org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=2.0.8
forge_version=43.1.1
parchment_version=2022.08.14
chemlib_pid=340666
chemlib_fid=3925805
jei_version=11.2.0.254
patchouli_version=75