org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_version=2.0.5
forge_version=40.1.69
parchment_version=2022.08.02
chemlib_pid=340666
chemlib_fid=3916122
jei_version=1.18.2:9.7.0.180
patchouli_version=71.1