org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_version=2.0.6
forge_version=40.1.73
parchment_version=2022.08.02
chemlib_pid=340666
chemlib_fid=3942625
jei_version=1.18.2:9.7.1.232
patchouli_version=71.1