org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=2.1.0
forge_version=43.1.43
parchment_version=2022.08.14
chemlib_version=2.0.12
jei_version=11.2.0.254
patchouli_version=75