org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.1
mod_version=2.0.6
forge_version=42.0.9
parchment_version=2022.08.02
chemlib_pid=340666
chemlib_fid=3925805
jei_version=11.2.0.241
patchouli_version=75