org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_version=2.0.3
forge_version=40.1.68
parchment_version=2022.07.17
chemlib_pid=340666
chemlib_fid=3906795
jei_version=1.18.2:9.7.0.180
patchouli_version=71.1